#general informatin
ms-hotels.msg =Welcome to the Reservations Hotels applications
ms-hotels.build-version=1

#mail information
ms-hotels.mailDetails.hostName=prod-lp@gmail.com
ms-hotels.mailDetails.port=5410
ms-hotels.mailDetails.from=dev-lp@gmail.com
ms-hotels.mailDetails.subject=Your Reservations is ready
