#general information
ms-hotels.msg =Welcome to the Hotels application
ms-hotels.build-version=1

#mail information
ms-hotels.mailDetails.hostName=default-lp@gmail.com
ms-hotels.mailDetails.port=5420
ms-hotels.mailDetails.from=default-lp@gmail.com
ms-hotels.mailDetails.subject=Your Reservations is ready
