#general information
ms-rooms.msg =Welcome to the Reservations Hotels applications
ms-rooms.build-version=1

#mail information
ms-rooms.mailDetails.hostName=dev-lp@gmail.com
ms-rooms.mailDetails.port=6400
ms-rooms.mailDetails.from=dev-lp@gmail.com
ms-rooms.mailDetails.subject=Your Reservations is ready
