#general information
ms-reservations.msg =Welcome to the Reservations Hotels applications
ms-reservations.build-version=1

#mail information
ms-reservations.mailDetails.hostName=dev-lp@gmail.com
ms-reservations.mailDetails.port=7400
ms-reservations.mailDetails.from=dev-lp@gmail.com
ms-reservations.mailDetails.subject=Your Reservations is ready
