#general information
ms-rooms.msg =Welcome to the Reservations Hotels applications
ms-rooms.build-version=1

#mail information
ms-rooms.mailDetails.hostName=prod-lp@gmail.com
ms-rooms.mailDetails.port=6410
ms-rooms.mailDetails.from=prod-lp@gmail.com
ms-rooms.mailDetails.subject=Your Reservations is ready
